<header>
  <span class="logo"/>
  <h3>{{setting "name"}}</h3>
</header>
<section data-main/>
<footer>
  <a href="mailto:{{author.email}}">
    {{author.name}}
  </a>
</footer>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{t "modal.header"}}</h3>
  </div>
  <div class="modal-body">
    <p>{{t "modal.warning"}}</p><p>{{t "modal.rLanguage"}}{{store "rLanguage"}}<br>{{t "modal.dLanguage"}}{{store "dLanguage"}}</p>
  </div>
  <div class="modal-footer">
    <a id="modal_submit_close" class="modal_submit btn" data-dismiss="modal" aria-hidden="true">{{t "modal.cancel"}}</a>
    <a id="modal_submit_continue" class="modal_submit btn btn-primary">{{t "modal.submit"}}</a>
  </div>
</div>

